---
# Manages operating system user groups

- include: groups.yml
  tags:
    - BARC_CONFIGURE
    - BARC_CONFIGURE_USERS
    - BARC_CONFIGURE_SYSTEM

- include: register-role.yml
  tags:
    - BARC_ROLE_REGISTRATION
